---
galaxy_info:
  role_name: dotfiles
  author: Javier Juarez
  description: This role sets up my custom dotfiles
  company: IBM Research
  issue_tracker_url: http://github.com/jjuarez/mydotfiles/issues
  license: MIT
  min_ansible_version: "2.8.0"
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
    - name: Debian
      versions:
        - stretch
        - wheezy
        - bullseye
  galaxy_tags:
    - config
    - shell
    - dotfiles
dependencies: []
