galaxy_info:
  author: Javier Juarez
  description: This role sets up zim framework over zsh
  company: IBM Research

  issue_tracker_url: http://github.com/jjuarez/mydotfiles/issues

  license: MIT
  min_ansible_version: 2.1

  galaxy_tags:
    - config
    - shell
    - zsh
    - zimfw
    - dotfiles

dependencies: []
