---
#
# Homebrew
#
- name: Homebrew install
  ansible.builtin.debug:
    msg: "How to install: {{ dotfiles_homebrew.install.url }}"
  tags:
    - homebrew

- name: Homebrew uninstall
  ansible.builtin.debug:
    msg: "How to uninstall: {{ dotfiles_homebrew.uninstall.url }}"
  tags:
    - homebrew
