[defaults]
ansible_python_interpreter="/usr/bin/env python"
force_color = True
deprecation_warnings = True

# Inventory
inventory = ./local.yml
inventory_ignore_extensions = .pyc, .pyo, .retry, .cfg

[privilege_escalation]
become = False
